# Mobile-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amb/SerFee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amb/SerFee/customview/: EmailTField.kt  PasswordTField.kt  UsernameTField.kt
app/src/main/java/com/amb/SerFee/data/: Result.kt  StoryPagingSource.kt
app/src/main/java/com/amb/SerFee/data/model/: ApplyJobRequest.kt  Category.kt  CurrentUser.kt  Login.kt  Story.kt  User.kt
app/src/main/java/com/amb/SerFee/data/networking/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amb/SerFee/data/networking/response/: BaseResponse.kt  (+4 more)
app/src/main/java/com/amb/SerFee/data/preference/: UserPreferences.kt
app/src/main/java/com/amb/SerFee/data/repository/: StoryRepository.kt
app/src/main/java/com/amb/SerFee/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/amb/SerFee/di/: StoryInjection.kt
app/src/main/java/com/amb/SerFee/ui/: ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/amb/SerFee/ui/COPY_OF/: MainActivity  activity_main xml (besarbesaran)
app/src/main/java/com/amb/SerFee/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/amb/SerFee/ui/dropdownmenu/: CustomSpinner.kt
app/src/main/java/com/amb/SerFee/ui/fragment/: CleaningActivity.kt  CleaningViewModel.kt  FixingFragment.kt  GardeningFragment.kt
app/src/main/java/com/amb/SerFee/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/amb/SerFee/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/amb/SerFee/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt  DetailStoryActivity.kt  DetailStoryViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amb/SerFee/ui/user/: LoginActivity.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/com/amb/SerFee/util/: Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  button_shadow.xml  circle_background.xml  ic_add_job.xml  ic_add_story.xml  ic_baseline_add_location_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_dashboard_customize_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_home.xml  ic_maps.xml  ic_place_holder.xml  rounded_toolbar_background.xml  selector_spinner_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_cleaning.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  fragment_fixing.xml  fragment_gardening.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amb/SerFee/: ExampleUnitTest.kt
(+1 files in other folders)
